<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌹Nur Najwa's Personal Site💌</title>
</head>

<body>
  <img src="C:\Users\user\Desktop\web development\HTML-Personal Site\wawa-modified.png" Nur profile picture">
  <h1>Nur Najwa Binti Mohd Azri</h1>
  <p><em>Founder and CTO of <strong><a href="https://www.youtube.com/watch?v=lY-hOy6UbZs">Eexample of motion sensing robot</a> the App Motion Sensing Frontliner Robot <strong></strong></strong></em></p>
  <p>I am an electrical engineering undergraduate student and Web Developer💻. In addition, I am coffee lover☕ and i ♥ vocation.</p>
  <hr color="purple" />
  <h3>Education</h3>
  <ul>
    <li>SMK Sultan Yahya Petra 2 (5As)</li>
    <li>Politeknik Ungku Omar (CGPA: 3.63)</li>
    <li>Universiti Teknikal Malaysia Melaka (Latest CGPA: 3.23)</li>
  </ul>
  <ul>
    <li><a href="hobbies.html">My hobbies</a></li>
    <li><a href="contact details.html">My contact details</a></li>
  </ul>

</body>

</html>
